<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="uikit/css/uikit.css">
  <link rel="stylesheet" href="app/css/main.css">
  <script src="jquery/jquery-2.1.4.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <script src="uikit/js/uikit.min.js"></script>
  <title>vanillaim electron client</title>
</head>

<body>
</body>

<script>
  // install babel hooks in the renderer process
  require('babel/register');

  var React = require('react');
  var startPage = require('./app/startpage.jsx');

  var net = require('net');
  // console.log('to register: username=' + username);
  var client = new net.Socket();

  // client = _this.state.client;

  // client.on('error', function(err) {
  //   UIkit.modal.alert('Connection failed! (' + err + ')');
  //
  //   console.log('Connection failed! (' + err + ')');
  //   console.error(err);
  // });

  // client.connect(5005, '127.0.0.1', function() {
  //   console.log('Connected 1');
    // client.write('[REGISTER]\r\nrequester: ' + username + '\r\n' + 'password: ' + password + '\r\ncontent: dummy content\r\n\r\n');
  // });

  //------------ flux init
  var Dispatcher = require('flux').Dispatcher;

  var AppDispatcher = new Dispatcher();


  AppDispatcher.register( function( payload ) {
      switch( payload.eventName ) {
          case 'register':
            var net = require('net');
            var client = new net.Socket();
            var username = payload.data.username;
            var password = payload.data.password;

            var RegMsg = require('./app/networking/msg/reg-msg');
            var regMsg = new RegMsg(username, password);
            // var verb = loginMsg.getVerb();
            // alert('verb='+verb);
            alert('str='+regMsg.toString())

            client.connect(5005, '127.0.0.1', function() {
              console.log('Connected 1');
              client.write(regMsg.toString())
              // client.write('[REGISTER]\r\nrequester: ' + username + '\r\n' + 'password: ' + password + '\r\ncontent: dummy content\r\n\r\n');
            });
            // We get to mutate data!
            // ListStore.items.push( payload.newItem );
            break;
      }

      return true; // Needed for Flux promise resolution
  });



  // var talkPage = require('./app/talkpage.jsx');

  // React.render(React.createElement(Main, null), document.body);
  // React.render(React.createElement(startPage.LoginForm, null), document.body);
  //TODO: the effect of passing socket as props
  React.render(React.createElement(startPage.Wrapper, Object.assign({}, this.props, { client: client, AppDispatcher: AppDispatcher })), document.body);
  // React.render(React.createElement(talkPage.ChatBar, null), document.body);
</script>

</html>
